#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb  7 14:40:01 2018
# Process ID: 162840
# Current directory: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_0.tcl
# Log file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_rst_ps7_0_100M_0_synth_1/design_1_rst_ps7_0_100M_0.vds
# Journal file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 338.078 ; gain = 76.934
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_100M_0' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_100M_0' (7#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 379.406 ; gain = 118.262
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 379.406 ; gain = 118.262
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 700.793 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:01:34 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:01:34 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:34 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:01:34 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:02:01 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:02:02 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 700.793 ; gain = 439.648
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:02:09 . Memory (MB): peak = 700.793 ; gain = 440.270
