#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb  7 14:40:01 2018
# Process ID: 164564
# Current directory: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 351.070 ; gain = 78.621
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 391.148 ; gain = 118.699
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 391.148 ; gain = 118.699
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 635.559 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:01:34 . Memory (MB): peak = 635.559 ; gain = 363.109
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:01:34 . Memory (MB): peak = 635.559 ; gain = 363.109
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:35 . Memory (MB): peak = 635.559 ; gain = 363.109
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:36 . Memory (MB): peak = 635.559 ; gain = 363.109
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:37 . Memory (MB): peak = 635.559 ; gain = 363.109
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:02:06 . Memory (MB): peak = 844.414 ; gain = 571.965
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:02:06 . Memory (MB): peak = 861.512 ; gain = 589.063
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:02:08 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:02:09 . Memory (MB): peak = 863.574 ; gain = 591.125
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:02:13 . Memory (MB): peak = 877.102 ; gain = 609.410
