#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb  7 14:40:02 2018
# Process ID: 157176
# Current directory: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: C:/TEMP/3610/1796174_1932759/Lab2/Lab2.runs/design_1_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 339.371 ; gain = 78.066
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [c:/TEMP/3610/1796174_1932759/Lab2/Lab2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 378.699 ; gain = 117.395
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 378.699 ; gain = 117.395
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 600.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 600.625 ; gain = 339.320
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 600.625 ; gain = 339.320
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 600.625 ; gain = 339.320
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:33 . Memory (MB): peak = 600.625 ; gain = 339.320
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:34 . Memory (MB): peak = 600.625 ; gain = 339.320
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:02:01 . Memory (MB): peak = 640.277 ; gain = 378.973
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:02:01 . Memory (MB): peak = 640.277 ; gain = 378.973
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:02:01 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:02:02 . Memory (MB): peak = 650.418 ; gain = 389.113
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:02:08 . Memory (MB): peak = 663.941 ; gain = 403.262
